---
layout: default
---
<section class="jumbotron">
  <div class="container"> <h1>Foire aux questions</h1> </div>
</section>

<section class="jumbotron">
  <div class="container">
    <ul>
      <li>
        <strong>Qu’entend-on par parrainage privé ?</strong>
        <p>
          Il existe au Canada deux modes de parrainage de réfugiés. Le parrainage public par lequel les
          réfugiés sont pris en charge par l’État dès leur arrivée et le parrainage privé, par lequel ils sont
          pris en charge par des organismes ou groupes de bienfaisance, comme le comité. Ces organismes
          s’engagent à subvenir aux besoins essentiels de la personne ou de la famille parrainée (logement,
          ameublement, nourriture et vêtements) pendant une année et à veiller à leur intégration sociale.
          Dans tous les cas, ces personnes reçoivent le statut de résident permanent (immigrant reçu) au
          moment de leur arrivée au Canada
        </p>
      </li>
      <li>
        <strong>D'où proviennent les réfugiés accueillis par le Comité ?</strong>
        <p>
          Toutes les personnes accueillies sont des réfugiés qui ont fui leur pays d’origine, souvent au
          risque de leur vie. Ils proviennent de différentes régions du monde, principalement d’Asie et
          d’Afrique. Au cours des dernières années, le comité a participé à l’accueil de réfugiés syriens.
        </p>
      </li>
      <li>
        <strong>Le Comité soutient-il des réfugiés de diverses appartenances religieuses ?</strong>
        <p>
          Le Comité vient en aide aux personnes dans le besoin indépendamment de leurs croyances et
          appartenances religieuses.
        </p>
      </li>
    </ul>
  </div>
</section>
